@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
body, html
  width: 100%
  height: 100%
  font-family: $default-font
  font-size: 1em
  margin: 0
  padding: 0
.body__link
  color: #fff
  text-transform: uppercase
  font-family: 'Raleway', sans-serif
  font-size: 14px
  font-weight: 700
  &--order
    display: block
    background-color: $dat_blue
    width: 255px
    margin-top: 25px
    border-radius: 6px
    margin-left: 38px
    text-align: center
    letter-spacing: 2px
    padding-top: 20px
    padding-bottom: 20px
    margin-bottom: 41px
  &--about
    margin: 25px
    font-size: 12px
    padding: 11px
    letter-spacing: 1.6px
    width: 130px
    margin-bottom: 230px

.logo
  font-size: 29px
  color: #95a5ad
  text-transform: none
  &__text
    font-family: 'Bringin', sans-serif
    &--blue
      color: $dat_blue
      font-family: 'Bringin', sans-serif
.header
  padding-bottom: 147px
  overflow: hidden
  position: relative
  background-image: url('img/header-bg.jpg')
  -webkit-background-size: cover
  background-size: cover
  background-position: 50% 50%
  z-index: 1
  &__man
    background-image: url('img/bg-guy.png')
    -webkit-background-size: 100%
    background-size: 100%
    z-index: 2
    width: 529px
    height: 629px
    position: absolute
    left: 45%
    bottom: 0px
  &__list
    vertical-align: middle
    text-transform: uppercase
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: nowrap
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 12px
    padding-top: 32px
    padding-left:
    float: left
    margin-left: 65px
    margin-top: 5px
    letter-spacing: 0.2px
    transition:
    &.active
      display: flex
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    a
      color: #9daeb6
      &:hover
        color: #36aeea

.list
  &__item
    margin-right: 24px
    &:last-of-type
      margin-right: 0
    vertical-align: middle

.link
  text-decoration: none
  &:hover,
  &:focus,
  &active
    text-decoration: none
.nav
  height: 88px
  transition: all 0.3s ease
  background-color: rgba(255,255,255,0.7)
  &__logo
    float: left
    margin-top: 22px
    margin-left: 18px
    font-weight: 400
    letter-spacing: -1px
.sticky
  position: fixed
  z-index: 12
  width: 100%

  background-color: rgba(255,255,255,0.9)

.header__link--call
  float: right
  text-transform: uppercase
  font-family: 'Raleway', sans-serif
  font-size: 14px
  font-weight:  700
  color: #36aeea
  display: block
  border: 3px solid #36aeea
  border-radius: 5px
  padding: 10px 45px
  margin-top: 25px
.moto__wrapper
  border: 4px solid #fff
  border-bottom-color: transparent
  margin-left: 5px
  position: relative
  position: relative
  margin-top: 138px
  p
    font-weight: 400
    font-size:  18px
    color: rgba( 255,255,255,0.75)
    margin-right: 56%
    position: relative
    margin-top: 6px
    padding-left: 39px
    line-height: 1.6em
    text-transform: none

.moto
  color: #fff
  font-size: 50px
  line-height: 0.6em
  letter-spacing: 6px
  margin-top: 10px
  padding: 30px
  padding-left: 35px
  margin-bottom: 0
  padding-bottom: 0
  &__borderTop
    position: absolute
    width: 100%
    heigth: 2px
    border: 1px solid #fff
    bottom: 0
    z-index: 2
  span
    font-size:  66px
    line-height: 0.9em
    letter-spacing: 1.3px
    text-transform: none

.body
  &__section
    position: relative
    overflow: hidden
  &__header
    text-transform: uppercase
    font-size: 20px
    font-weight: 700
    &--about
      margin-left: 20px
      letter-spacing: 1.9px
      &:before
        margin-top: 202px
        margin-left: 0
        margin-bottom: 35px
        display: block
        content: ''
        background-image: url('img/waves.png')
        width: 92px
        height: 8px
        -webkit-background-size: cover
        background-size: cover
    &--offer
      letter-spacing: 1.7px
      &:before
        margin-top: 140px
    &--scheme
      margin: 0
      text-align: center
      font-size: 30px
      margin-left: 39px
      letter-spacing: 3px
      &:before
        margin: 68px auto 23px auto
    &--circle
      text-transform: none
      font-weight: 900
      font-size: 16px
      text-align: center
      margin-top: 26px
      margin-left: 26px
      margin-bottom: 0
    &--travel
      margin: 0 auto
      font-size: 30px
      margin-bottom: 87px
      color: #000
      &:before
        margin: 11px auto 22px auto
    &--gallery
      margin-bottom: 60px
      text-transform: uppercase
      text-align: center
      font-size: 30px
      margin-top: 70px
      padding-left: 18px
      letter-spacing: 3px
      &:before
        margin: 11px auto 22px auto
    &--feedback
      margin: 0
      padding: 0
      text-align: center
      font-size: 30px
      padding-left: 35px
      letter-spacing: 3px
      margin-bottom: 75px
      &:before
        margin: 73px auto 22px auto
        padding-left: 10px
  &__img
    max-width: 100%
    &--about-guys
      position: absolute
      top: -10%
      z-index: 2
      left: 92px
      width: 806px
      height: 570px
      max-width: 150%
    &--about-legs
      position: relative
      z-index: 3
      top: 277px
      left: -10px

  &__description
    font-size: 14px
    color: #949494
    font-weight: 400
    font-family: 'Open Sans', sans-serif
    &--about
      margin-left: 22px
      margin-right: 50px
      letter-spacing: 0.26px
      line-height: 1.9em

.body
  &__section
    &--about
      background-image: url('img/about-bg.png')
      -webkit-background-size: cover
      background-size: cover
      background-position: 40% 50%
      background-repeat: no-repeat


